*{
    margin: 0;padding: 0;
}

header{
    width: 100%;
    height: 100px;
}
header nav{
    width: 100%;height: 100px;
    box-shadow: 10px 10px 10px #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header nav .community-heading{
    font-size: 40px;
    color: #c30f96;
    font-family: 'Anton', sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.alert-box{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f5132c0;
    display: none;

}
.alert-box .message {
    display: flex;
    margin-left: 50px;
  }
.alert-box .message p{
    text-transform: capitalize;
    font-size: 19px;
    color: rgb(255, 255, 255);
}

.alert-box .message i{
    font-size: 25px;
    color: rgb(60, 247, 36);
    margin-right: 10px;
}

.alert-box .close-alert{
    margin-right: 30px;
}
.alert-box .close-alert i{
    font-size: 30px;
    
}
#english{
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.589);
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

#hindi{
    font-size: 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.589);
    margin-left: 20px;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

/* end of navbar section designe */

/* signeup form designing */
main{
    width: 80%;
    height: 100vh;
    margin: auto;
    margin-top:30px;
}

main > .input-section{
    width: 500px;
    height: 550px;
    margin: auto;

}

main > .input-section > .suggetion{
    width: 100%;
    height: 80px;
    margin: auto;
    text-align: center;
}
main > .input-section > .suggetion > .heading{
    /* font-size: 30px;
    font-family: "EncodeSansCondensed", "EncodeSansNarrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* font-weight: bolder; */
    text-transform: capitalize;
    font-size: 30px;
    font-family: "EncodeSansCondensed", "EncodeSansNarrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    text-align: center;
    margin-bottom: 10px;
    
}
main > .input-section > .suggetion > .signeup-mssg{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: lighter;
}
main > .input-section > .suggetion > .signeup-mssg > a{
    font-size: 16px;
    color: #000;
    font-weight: 700;
    padding-left: 4px;
    cursor: pointer;
}

/* end of suggetion part */

.inputs{
    width: 80%;
    height: 70%;
    margin: auto;
    margin-top: 10px;
    text-align: center;   
    
}

 .inputs input:not(#checkbox){
    width: 90%;
    height: 45px;
    border: 1px solid #ccc;
    margin-top: 10px;
    outline: none;
    font-size: 17px;
    margin-left: 25px;
    padding-left: 25px;
    box-shadow: inset 0 -1px 0 #ddd;
    
 }

.inputs  input::placeholder{
    font-size: 17px;
    text-transform: capitalize;font-weight: lighter;
}




.inputs .message{
    margin-top: 15px;
    display: flex;
    align-items: center;
    margin-left: 25px;
}
.inputs .message input{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.inputs .message label{
    font-size: 16px;
    font-weight: lighter;
    text-transform: capitalize;
}


.button{
    width: 120px;
    height: 35px;
    border-radius: 45px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.button button:hover{
    background-color: rgb(212, 204, 204);
}
.button button{
   width: 100%;
   height: 100%;
   background-color: #eee;
   border-radius: 45px;
   border: none;
   border: 1px solid #ccc;
   font-size: 15px;font-weight: 500;
   color: #000;
   text-transform: capitalize;

}