*{
    margin: 0;
    padding: 0;
}

/* nav bar styling code */


nav{
    width: 100%;
    height: 100px;
    background-color: #000;
    display: flex;
    align-items: center;
    padding: 5px;
}
nav .logo{
    height: 100px;
    font-size: 30px;
    font-weight: initial;
    text-transform: capitalize;
    color: #fff;
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-family:Blippo, fantasy;
    
}

/* styling menu bar */

nav .menu{
    margin-left: 120px;
    margin-top: 10px;
}
nav .menu ul {
    display: flex;
    align-items: center;
    list-style: none;
    
}
nav .menu ul li{
    padding: 12px 28px;
}
nav .menu ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
}
/* hovering code of menubar */
nav .menu ul li a:hover{
    text-decoration: underline;
}

/* login button code */
nav .menu ul li  button{
    margin-top: 10px;
    height: 35px;
    width: 80px;
    background-color: rgb(190, 5, 190);
    border: none;
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
}

/* search button */
.search-button{
    width: 30px;
    height: 30px;
   margin-left: 80px;

    
}
.search-button i{
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

/* end of navigation bar */
/* start of animation background */

.animate-background{
    position: relative;
    width: 100%;
    max-width: 100% ;
    height: 400px  ;
    background:url(photos/backimg.jpeg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 155;
}
.animate-background video{
    width: 100 !important ;
    max-width: 100% !important;
    height: 400px !important ;
}
/* search div animation coding */

.search-div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 238, 238);
    transform: translateY(-1000px);
    transform: scale(0);
    z-index:-1;
    
}
.search-div input{
    width: 80%;
    height: 45px;
    border: 1px solid purple;
}
.active-div{
    transition: 1s;
    transform: scale(1);
}

/* end of navbar css coding /*



/* footer section designing code */

.footer{
    width: 100%;
    height: 300px;
    background-color: #6c006e;
    padding-left: 30px;padding-right: 30px;padding-top: 40px;
}
.footer .part1{
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-between;
}
.footer .part1 .menus h5{
    font-size: 20px;color: #fff;
    text-transform: uppercase;
}
.footer .part1 .menus ul{
    display: flex;
    list-style: none;
    margin-top: 10px;
}
.footer .part1 .menus ul li{
    padding: 12px 28px;
}
.footer .part1 .menus ul li a{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: lighter;
}

.footer .part1 .social-links{
    width: 300px;
    height: 150px;
    margin-right: 20px;
    text-align: center;
}

.footer .part1 .social-links h3{
    font-size: 19px;
    text-transform: uppercase;
    color: #fff;
}
.footer .part1 .social-links  ul{
    display: flex;list-style: none;
    padding-right: 30px;
}

.footer .part1 .social-links  ul li{
    width: 30px;
    height: 30px;
    padding: 12px 28px;
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    clip-path: circle();
}

.footer .part1 .social-links  ul li a i{
    font-size: 20px;color: #6c006e;
}

/* end of part 1 */
/* start part 2 of footer sectio  */
.part2 {
    width: 600px;
    height: 100px;
    display: flex;
}
.part2 h2{
    text-transform: uppercase;
    font-size: 30px;
    color: #fff;
    font-family: cursive;
}
.part2 p{
    padding-left: 20px;
    padding-top: 30px;
    color: rgba(255, 255, 255, 0.781);
}
.main {
    padding-top: 50px;
    margin: auto;
    height: 614px;
    width: 560px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h1 {
    font-size: 40px;
    font-family: "EncodeSansCondensed", "EncodeSansNarrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 800;
    line-height: 1.2em;
    text-align: center;
    margin-bottom: 30px;
}
input{
    color: #222;
    max-width: 400px;
    width: 100%;
    height: 50px;
    border: 1px solid #bbb;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 12px;
    padding-left: 25px;
    padding-right: 25px;
    background: #fff;
}
select{
    color: #222;
    max-width: 452px;
    width: 100%;
    height: 50px;
    border: 1px solid #bbb;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 12px;
    padding-left: 25px;
    padding-right: 25px;
    background: #fff;
}
textarea{
    color: #222;
    max-width: 400px;
    width: 100%;
    height: 240px;
    border: 1px solid #bbb;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 12px;
    padding: 10px 25px;
}

.button {
    display: inline-block;
    height: 36px;
    width: 82px;
    font-size: 15px;
    font-weight: 400;
    color: #4a4a4a;
    padding: 0px 25px;
    line-height: 34px;
    background-color: #ddd;
    border-radius: 36px;

}
.button:hover {
    background-color: #4a4a4a;
    color: #ddd;
}