*{
    margin: 0;
    padding: 0;
}

/* nav bar styling code */


nav{
    width: 100%;
    height: 100px;
    background-color: #000;
    display: flex;
    align-items: center;
    padding: 5px;
}
nav .logo{
    height: 100px;
    font-size: 30px;
    font-weight: initial;
    text-transform: capitalize;
    color: #fff;
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-family:Blippo, fantasy;
    
}

/* styling menu bar */

nav .menu{
    margin-left: 120px;
    margin-top: 10px;
}
nav .menu ul {
    display: flex;
    align-items: center;
    list-style: none;
    
}
nav .menu ul li >:not(button){
    padding: 12px 28px;
}
nav .menu ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
}
/* hovering code of menubar */
nav .menu ul li a:hover{
    text-decoration: underline;
}

/* login button code */
nav .signeup-login{
    width: 200px;
    height: 35px;
    margin-left: 20px;
}
nav .menu ul li button{
    margin-top: 10px;
    height: 30px;
    width: 80px;
    background-color: #c30f96;
    border: none;
    border-radius: 20px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    margin-left: 10px;

}
nav .menu ul li button a{
    color: #fff;
    font-size: 17px;
}


nav .search{
    width: 200px;
    height: 30px;
    margin-left: 50px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    position: relative;
}


nav .search input{
    width: 200px;
    margin-top: 5px;
    height: 30px;
    border-radius: 45px;
    border: none;
}
nav .search  i{
    position: absolute;
    top: 50%;transform: translateY(-50%);
    right: 0px;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.479);
    font-size: 20px;
    cursor: pointer;

}

/* search button */
/* .search-button{
    width: 30px;
    height: 30px;
   margin-left: 80px;

    
}
.search-button i{
    font-size: 25px;
    color: #fff;
    cursor: pointer;
} */

/* end of navigation bar */
/* start of animation background */

.animate-background{
    position: relative;
    width: 100%;
    max-width: 100% ;
    height: 400px  ;
    background:url(photos/backimg.jpeg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 155;
}
.animate-background video{
    width: 100 !important ;
    max-width: 100% !important;
    height: 400px !important ;
}
/* search div animation coding */
/* 
.search-div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 238, 238);
    transform: translateY(-1000px);
    transform: scale(0);
    z-index:-1;
    
}
.search-div input{
    width: 80%;
    height: 45px;
    border: 1px solid purple;
}
.active-div{
    transition: 1s;
    transform: scale(1);
} */

/* start letest section coding */

.letest-news-div{
    width: 100%;
    height: 600px;
   padding-top: 50px;
   padding-right: 30px;padding-left: 30px;
   background-color: #eee;
    
}
.letest-news-div .heading{
    width: 300px;
    height: 55px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: lighter;
    text-transform: capitalize;
    padding-bottom: 3px;
    border-bottom: 2px solid #c30f96;;
    margin-left: 20px;
    display: flex;
    align-items: center;

}
.heading .numbers ul{
    display: flex;
    list-style: none;
    margin-top: 20px;
}
.heading .numbers ul li h5{
    font-size: 30px;
    margin-left: 10px;
    cursor: pointer;
    font-family: monospace;
}
.active{
    color: #6c006e;
}
/* end of heading */
/* .letest-news-div .container{
    width:100%;
    height:400px;
    overflow:hidden;
    background-color: rgb(230, 80, 11);
} */
.news-row{
    width:3900px;
    height: 400px;
    display: flex;
    margin-top: 20px;
    transition: 2s;

}
.news-container{
    width: 1300px;
    height: 400px;
    overflow: hidden;
}
.content-div{
    width: 1300px;
    height: 400px;
    display: flex;
    justify-content: space-between;


}
 .content-div .video-section{
   width:605px;
   height:350px;
   margin-right: 30px;

}
/* end of video section */

.content-div .information-section{
    width: 100%;
    height: 100%;
    margin-left: 30px;

}
 .content-div .information-section h1{
    font-size: 50px;
    font-family:sans-serif;
}
.content-div .information-section  p{
    font-size: 17px;font-weight: 500;
    letter-spacing: 1px;
}
.content-div .information-section button{
    width: 120px;
    height: 40px;
    color: #fff;
    background-color: rgb(155, 155, 155);
    border: none;
    border-radius: 20px;
    font-size: 15px;font-weight: 300;
    text-transform: capitalize;
}
 


/* articles section styling coding */

.articles-section{
    width: 100%;
    height: 680px;
    padding: 25px;

 
    
}
/* .articles-section .article-heading{
    width: 200px;
    height: 30px;
} */
.articles-section .article-heading h2{
    width: 200px;
    font-size: 25px;font-weight: inherit;
    border-bottom: 1px solid #c30f96;
    padding-bottom: 5px;
}

.articles{
    width: 100%;
    height: 540px;
    display: flex;
    flex-wrap: wrap;
   
   
}
/* start articles box styling code */
.articles-section .articles .card{
    margin-left: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.articles-section .articles .card:hover{
    box-shadow: 2px 2px 2px 2px rgb(228, 219, 219);
    transform: scale(1);
}
.articles-section .articles .card h5{
    font-size: 15px;
    color: #1bb7ce;
}
.articles-section .articles .card a {
    font-size: 20px;
    color: #000;
}
.articles-section .articles .card p{
    font-size: 14px;
}
.articles-section .articles .card h6{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.486);
}
.articles-section .articles .card .button{
    color: #c30f96;
    font-size: 18px;
    cursor: pointer;
}

/* end of articles box styling code */

.show-all-button{

    width: 150px;
    height: 40px;
    margin: auto;
    text-align: center;
    margin-top: 10px;

}
.show-all-button button{
    width: 90%;
    height: 100%;
    border-radius: 20px;
    border: none;
    background: transparent;
    border: 1px solid gray;
    color: rgba(0, 0, 0, 0.493);
 
}

/* community introduction section styling code */

.community-intro{
    width: 100%;
    height: 400px;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(photos/community-img.jpeg);
    position: relative;
    display: flex;
    align-items: center;
}
.community-intro .introduction{
    width: 600px;
    height: 300px;
    margin-left: 60px;
    display: flex;
    align-items: center;
}
.community-intro .introduction h1{
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    text-transform: capitalize;
}
.community-intro .introduction h5{
    font-size: 17px;
    color:#fff;
    line-height: 26px;
    font-weight: lighter;
}
.community-intro .introduction .buttons{
    display: flex;
    margin-top: 30px;
}
.community-intro .introduction .buttons button{
    width: 100px;
    height: 40px;
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    border-radius: 20px;
}
.community-intro .introduction .buttons button i{
    color: #fff;
    margin-right: 3px;
}
.community-intro .introduction .buttons button:nth-child(2),button:nth-child(3){
    margin-left: 20px;
}

/* make hover layou for video button */

.video-template{
    width:60%;
    height:500px;
    position: absolute;
    left: 50%;top: 20%;transform: translate(-50%,-50%);
    display: flex;
    background-color: rgb(2, 0, 0); 
    display: none;
    justify-content: center;
    align-items: center;
}
.video-template div{
    width: 500px;height: 400px;
    position:absolute;
    left: 35%;top:50%;
    transform: translate(-35%,-50%);
}
.video-template iframe{
    margin-top: 25px;
}
.video-template i{
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
    margin:30PX;
    cursor: pointer;
    
}

/* end of video section  */

/* start company partners logo section */
.company-logos-section{
    width: 100%;
    height: 300px;
    padding: 30px;
    margin-top: 30px;
    background-color: #eee;
}
.company-logos-section h2{
    font-size:40px ;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 30px;
}
.company-logos-section p{
    font-size: 17px;font-weight:inherit;
    margin-left: 30px;
}
.company-logos-section .company-logos{
    width: 100%;
    height: 150px;
}

/* end of company logos section */

/* footer section designing code */

.footer{
    width: 100%;
    height: 200px;
    padding-left: 30px;padding-right: 30px;padding-top: 10px;
    background-color:#6c006e;
}
.footer .part1{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
}
.footer .part1 .menus h5{
    font-size: 20px;color: #fff;
    text-transform: uppercase;
}
.footer .part1 .menus ul{
    display: flex;
    list-style: none;
    margin-top: 10px;
}
.footer .part1 .menus ul li{
    padding: 12px 28px;
}
.footer .part1 .menus ul li a{
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: lighter;
}

.footer .part1 .social-links{
    width: 300px;
    height: 150px;
    margin-right: 20px;
    text-align: center;
}

.footer .part1 .social-links h3{
    font-size: 19px;
    text-transform: uppercase;
    color: #fff;
}
.footer .part1 .social-links  ul{
    display: flex;list-style: none;
    padding-right: 30px;
}

.footer .part1 .social-links  ul li{
    width: 30px;
    height: 30px;
    padding: 12px 28px;
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    clip-path: circle();
}

.footer .part1 .social-links  ul li a i{
    font-size: 20px;color: #6c006e;
}

/* end of part 1 */
/* start part 2 of footer sectio  */
.part2 {
    width: 600px;
    height: 70px;
    display: flex;
}
.part2 h2{
    text-transform: uppercase;
    font-size: 30px;
    color: #fff;
    font-family: cursive;
}
.part2 p{
    padding-left: 20px;
    padding-top: 30px;
    color: rgba(255, 255, 255, 0.781);
}